# cosc322-AI-A1

./: README.md
assignment-01/: .gitignore  pom.xml
assignment-01/src/main/java/cosc322/: StateSpaceSearchTests.java
assignment-01/src/main/java/cosc322/sliding_puzzle/: ActionFactoryNPuzzle.java  ActionFactoryRelaxedNPuzzle.java  StateSpaceNPuzzle.java  solver.py
